<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/aboutus.css">
    <link rel="stylesheet" href="../css/menu_footer.css">
    <title>About Us</title>
</head>
<body>
    <audio src="../audio/We Are.mp3" autoplay controls loop></audio>

    <nav>
        <a href="../index.html"><img src="../img/logo.png"/></a>
        <input type="checkbox" value="menu" name="menu" id="menu">
        <label for="menu"><img src="../img/menu.png"></label>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li id="Tienda"><a href="../pagina/tienda.html">Tienda</a>
                <ul id="submenu">
                    <li><a href="">Anime</a></li>
                    <li><a href="">Manga</a></li>
                    <li><a href="">Novel</a></li>
                    <li><a href="">Game</a></li>
                </ul>
            </li>
            <li><a href="../pagina/aboutus.html">About Us</a></li>
            <li><a href="../pagina/contact.html">Contact</a></li>
            <li><a href="../pagina/sesion.html">Iniciar session</a></li>
        </ul>
    </nav>
    <header>
        <p>About Us</p>
        <h1>2.5JIGEN</h1>
        <p>We are just otaku that watch anime, manga, novel and play some game, this is just a school project, don't take it seriously.</p>
    </header>
    <main>
        <p>The team</p>
        <h2>The People of 2.5JIGEN</h2>
        <p>Sorry but this is a secret. XD </p>
        <p>Don't find me, and don't kill me.╥﹏╥</p>
    </main>
    <footer>
        <section id="pie">
            <h2>Thanks for your visit</h2>
            <p>See you next time XD</p>
        </section>
        <form action="">
            <textarea name="nombre" id="text" placeholder="Deja un comentario aqui" rows="10"></textarea>
            <input id="submit" type="submit" value="Enviar">
        </form>
    </footer>
</body>
</html>