<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/contact.css">
    <title>Contact Us</title>
</head>
<body>
    <nav>
        <a href="../index.html"><img src="../img/logo.png"/></a>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li id="Tienda">
                <a href="../pagina/tienda.html">Tienda
                    <ul id="tienda">
                        <li><a href="">Anime</a></li>
                        <li><a href="">Manga</a></li>
                        <li><a href="">Novel</a></li>
                        <li><a href="">Game</a></li>
                    </ul>
                </a>
            </li>
            <li><a href="../pagina/aboutus.html">About Us</a></li>
            <li><a href="../pagina/contact.html">Contact</a></li>
            <li><a href="../pagina/sesion.html">Iniciar session</a></li>
        </ul>
    </nav>
    <header>
        <p>Conctact Us</p>
        <h1>2.5JIGEN</h1>
        <p>Sorry but this is a secret. XD </p>
        <p>Don't find me, and don't kill me.╥﹏╥</p>
    </header>
    <footer>
        <section id="pie">
            <h2>Thanks for your visit</h2>
            <p>See you next time XD</p>
        </section>
        <form action="">
            <input id="text" type="text" placeholder="Deja un comentario aqui" name="nombre">
            <input id="submit" type="submit" value="Enviar">
        </form>
    </footer>
</body>
</html>